* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

// HEADER; Kom dla mnie dopracować hover na nav a li
header {
  width: 100%;
  height: 10vh;
  display: block;
  background-color: #101010;
}

.inner-header {
  width: 900px;
  height: 100%;
  display: block;
  margin: 0 auto;

}

.logo-container {
  height: 100%;
  display: table;
  float: left;
}

.logo-container h1 {
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Montserrat';
  font-size: 36px;
  font-weight: 200;
}

.logo-container h1 span {
  color: #1dd1a1;
  font-weight: 800;
}

nav {
  float: right;
  height: 100%;
}

nav a {
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;

}

nav a li {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: #FFF;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 700;
  &:hover {
    color: #1dd1a1; //Trzeba to dopracować i robić płynne powiększenie czcionki
  }
}